server {
  listen          80;
  #listen          443 ssl;
  #ssl_certificate /etc/nginx/ssl/server.crt;
  #ssl_certificate_key /etc/nginx/ssl/server.key;
  server_name firebox.com www.firebox.com;

  access_log /var/log/nginx/www-access.log;
  error_log  /var/log/nginx/www-error.log;

  real_ip_header    X-Forwarded-For;
  real_ip_recursive on;

  error_page 404 /404.html;

  client_max_body_size 38M;
  add_header 'Access-Control-Allow-Origin' 'media.';

  rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

  location / {
    root /var/www/symfony/web;
    index app_dev.php;
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /app_dev.php/$1 last;
  }

  location ~ ^/(app|app_dev|config)\.php(/|$) {
    fastcgi_pass unix:/var/run/php-fpm-www.sock;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    /var/www/symfony/web$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
    fastcgi_intercept_errors off;
  }
}
